document.addEventListener("DOMContentLoaded", function() {
    // التأكد من عدم تكرار إضافة الشريط
    if (!document.getElementById('haflaty-mobile-nav')) {
        
        const bottomNav = document.createElement('div');
        bottomNav.id = 'haflaty-mobile-nav';

        // الروابط والأيقونات (الرئيسية، الأقسام، السلة، حسابي)
        bottomNav.innerHTML = `
            <a href="/" class="h-nav-item">
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                </div>
                <span>الرئيسية</span>
            </a>
            <a href="/categories" class="h-nav-item">
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7" rx="1"></rect><rect x="14" y="3" width="7" height="7" rx="1"></rect><rect x="14" y="14" width="7" height="7" rx="1"></rect><rect x="3" y="14" width="7" height="7" rx="1"></rect></svg>
                </div>
                <span>الأقسام</span>
            </a>
            <a href="/cart" class="h-nav-item">
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path><line x1="3" y1="6" x2="21" y2="6"></line><path d="M16 10a4 4 0 0 1-8 0"></path></svg>
                </div>
                <span>السلة</span>
            </a>
            <a href="/profile" class="h-nav-item">
                <div class="icon-wrapper">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </div>
                <span>حسابي</span>
            </a>
        `;

        document.body.appendChild(bottomNav);

        // تفعيل لون الأيقونة بناءً على الصفحة الحالية
        const currentPath = window.location.pathname;
        const links = bottomNav.querySelectorAll('.h-nav-item');
        links.forEach(link => {
            let href = link.getAttribute('href');
            if (currentPath === href || (currentPath === '' && href === '/')) {
                link.classList.add('active');
            }
        });
    }
});
