=======================================
1. باقات ورد طبيعية (FL)
=======================================
FL-01-001   (قسم: حب)
FL-02-001   (قسم: اعتذار)
FL-03-001   (قسم: مفاجأة)
FL-04-001   (قسم: امتنان)
FL-05-001   (قسم: يومك أحلى)
FL-06-001   (قسم: لحظة إنجاز)
FL-07-001   (قسم: بداية جديدة)
FL-08-001   (قسم: اشتياق)
FL-09-001   (قسم: جبر خاطر)
FL-10-001   (قسم: مواساة)

=======================================
2. نباتات طبيعية (PL)
=======================================
PL-01-001   (قسم: نباتات هدايا)
PL-02-001   (قسم: نباتات داخلية)
PL-03-001   (قسم: نباتات صغيرة)
PL-04-001   (قسم: بامبو)

=======================================
3. هدية متكاملة (GF)
=======================================
GF-01-001   (قسم: ورد + بالون)
GF-02-001   (قسم: ورد + نبتة)
GF-03-001   (قسم: ورد + كرت + تغليف)
GF-04-001   (قسم: تنسيقات مفاجآت)

=======================================
4. منتجات أخرى (AC)
=======================================
AC-01-001   (قسم: فازات ورد)
AC-02-001   (قسم: لمسة احتفال - بالونات)
AC-03-001   (قسم: رسالة من القلب - كروت)

=======================================
5. مختارات حفلتي (HP)
=======================================
HP-01-001   (قسم: مختارات حفلتي العام)
